buffer = "POST /login HTTP/1.1\r\n"
buffer += "Host: 192.168.138.10\r\n"
buffer += "User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0\r\n"
buffer += "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n"
buffer += "Accept-Language: en-US,en;q=0.5\r\n"
buffer += "Accept-Encoding: gzip, deflate\r\n"
buffer += "content-Type: application/x-www-form-urlencoded\r\n"
buffer += "Content-Length: 27\r\n"
buffer += "Origin: http://192.168.138.10\r\n"
buffer += "Connection: keep-alive\r\n"
buffer += "Referer: http://192.168.138.10/login\r\n"
buffer += "Upgrade-Insecure-Requests: 1\r\n"

