POST /login HTTP/1.1\r\n
Host: 192.168.138.10\r\n
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0\r\n
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
Accept-Language: en-US,en;q=0.5\r\n
Accept-Encoding: gzip, deflate\r\n
content-Type: application/x-www-form-urlencoded\r\n
Content-Length: 27\r\n
Origin: http://192.168.138.10\r\n
Connection: keep-alive\r\n
Referer: http://192.168.138.10/login\r\n
Upgrade-Insecure-Requests: 1\r\n

username=test&password=test
